# train

./: .gitignore  README.md  SampleProps.properties  demorb0.els  demorb1.els  demorb2.els  demorb3.els  demorb4.els  demorb5.els  demorb6.els  error-log.txt  ersterWurf.els  pom.xml  zweiterWurf.els
csvdb/: pom.xml
csvdb/src/main/java/ch/adrianelsener/csvdb/: CsvOdb.java  CsvReader.java
csvdb/src/test/java/ch/adrianelsener/csvdb/: CsvOdbTest.java  CsvReaderTest.java
pi/: howto.disable.ui  howto.i2c.enable  howto.static.ip  i2c.enable.howto  pom.xml  routing.sh
pi/src/main/java/ch/adrianelsener/train/pi/: Foo.java  PwmTest.java  TwiTest.java
pi/src/main/java/ch/adrianelsener/train/pi/client/: AutoClosableSocket.java  GsonWrapper.java  RestClient.java  RuntimeIoException.java  SocketFactory.java  TcpClient.java  TcpGsonClient.java
pi/src/main/java/ch/adrianelsener/train/pi/dto/: AbstractDto.java  AccelerationDto.java  Command.java  Mode.java  Result.java
pi/src/main/java/ch/adrianelsener/train/pi/dto/properties/: AbstractProperty.java  Acceleration.java  Device.java  Direction.java  Speed.java  TwiDevice.java  TwiHolderDevice.java
pi/src/main/java/ch/adrianelsener/train/pi/server/: AbstrTypeAdapter.java  GsonMessageBodyHandler.java  InfoText2Service.java  InfoTextService.java  RestServer.java  RestServerStarter.java  SpeedService.java  TcpGsonServer.java  TcpServer.java
pi/src/main/java/ch/adrianelsener/train/pi/tcp/: TcpClient.java
pi/src/main/java/ch/adrianelsener/train/pi/twi/: ToHexTest.java  TwiAccessException.java  TwiAccessor.java  TwiAccessorFactory.java  TwiCmdConsole.java  TwiCmdTest.java  TwiInitializationException.java  TwiTest.java  TwiTest2.java
pi/src/main/java/ch/adrianelsener/train/pi/twi/accessor/: DummyAccessor.java  TwiAccessException.java  TwiAccessor.java  TwiAccessorFactory.java  TwiCmdAccessor.java  TwiInitializationException.java  TwiPi4JAccessor.java
pi/src/main/java/ch/adrianelsener/train/pi/twi/accessor/cmd/: AccelerationSetter.java  CmdExecutor.java  CmdReader.java  CmdSetter.java  CurrentSpeedReader.java  DirectionSetter.java  SpeedSetter.java  StepSizeSetter.java  TwiCmdAccessor.java
pi/src/main/java/ch/adrianelsener/train/pi/twi/accessor/pi4j/: TwiPi4JAccessor.java
pi/src/test/java/ch/adrianelsener/train/common/net/: NetAddressTest.java
pi/src/test/java/ch/adrianelsener/train/pi/client/: TcpClientTest.java  TcpGsonClientTest.java
pi/src/test/java/ch/adrianelsener/train/pi/dto/: AbstractDtoTestCase.java  AccelerationDtoTest.java
pi/src/test/java/ch/adrianelsener/train/pi/dto/properties/: AccelerationTest.java  DeviceTest.java  SpeedTest.java
pi/src/test/java/ch/adrianelsener/train/pi/pwm/: PwmTest.java
pi/src/test/java/ch/adrianelsener/train/pi/server/: RestServerStarter.java  TcpTestClient.java
pi/src/test/java/ch/adrianelsener/train/pi/twi/: TwiTest.java
pi/src/test/java/ch/adrianelsener/train/pi/twi/accessor/: IpTwiSpeedBoardDriverTest.java
pi/src/test/java/ch/adrianelsener/train/pi/twi/accessor/cmd/: SpeedSetterTest.java
ui/: pom.xml
ui/src/main/java/ch/adrianelsener/jndi/: ElsContextFactory.java  ElsMemContext.java
ui/src/main/java/ch/adrianelsener/train/gui/: BoardId.java  DummyToggler.java  PersistableId.java  SwitchBoardToggler.java  SwitchCallback.java  SwitchId.java  ToggleCallback.java
ui/src/main/java/ch/adrianelsener/train/gui/swing/: AbstractTrackPart.java  CheckSwitch.java  DetailWindow.java  DrawMode.java  DrawModeState.java  InvisiblePart.java  MainPopupMenu.java  ModeKeyListener.java  Nearby.java  Paintable.java  SimpleTrack.java  SpeedControl.java  SwingUi.java  Switch.java  SwitchTrack.java  Track.java  TrackPart.java  TrackParts.java  TrackView.java  TrainMouseAdapter.java  UpdateDraftPart.java  UpdateToken.java
ui/src/main/java/ch/adrianelsener/train/gui/swing/common/: InRangeCalculator.java  MenuItemBuilder.java  PointMover.java  RotationCalculator.java
ui/src/main/java/ch/adrianelsener/train/gui/swing/events/: CreationAction.java  DbReplaceToken.java  DbUpdateHandler.java  DraftPartCreationAction.java  MousePositionEvent.java  PartCreationAction.java  PointCalculator.java  RasterEnabledEvent.java  ShowDrawingCrossEvent.java  TrackCreationAction.java  UpdateAllSwitches.java  UpdateApplyListener.java  UpdateDetails.java  UpdateDraftPart.java  UpdateMainUi.java  UpdateMoveAll.java  UpdateMoveDraftPart.java  UpdateNewStartPoint.java  UpdatePart.java  UpdatePoint.java  UpdateStates.java  UpdateToken.java
ui/src/main/java/ch/adrianelsener/train/gui/swing/menu/: FileMenu.java  SettingsMenu.java  ToolsMenu.java  ViewMenu.java
ui/src/main/java/ch/adrianelsener/train/gui/swing/model/: AbstractTrackPart.java  BaseSwingSwitch.java  DummySwitch.java  GraphCreator.java  GraphSwitch.java  GraphTrackPart.java  InvisiblePart.java  Nearby.java  Paintable.java  PowerTrack.java  Powerable.java  RealSwitch.java  SimpleTrack.java  SwingSwitch.java  Switch.java  SwitchTrack.java  Track.java  TrackFactory.java  TrackPart.java  TrackParts.java  TrackState.java  TripleSwitch.java
ui/src/main/resources/: jndi.properties
ui/src/main/resources/ch/adrianelsener/train/gui/swing/: sample.conf
ui/src/test/java/ch/adrianelsener/train/gui/: BoardIdTest.java  SwitchIdTest.java
ui/src/test/java/ch/adrianelsener/train/gui/swing/: InvisiblePartTest.java  MainPopupMenuTest.java  SimpleTrackTest.java  SwitchTest.java  SwitchTrackTest.java  TrackPartsTest.java
ui/src/test/java/ch/adrianelsener/train/gui/swing/common/: InRangeCalculatorTest.java  MenuItemBuilderTest.java  PointMatchers.java  PointMoverTest.java  RotationCalculatorTest.java
ui/src/test/java/ch/adrianelsener/train/gui/swing/events/: DbReplaceTokenTest.java  DbUpdateHandlerTest.java  DraftPartCreationActionTest.java
ui/src/test/java/ch/adrianelsener/train/gui/swing/model/: GraphCreatorTest.java  GraphSwitchTest.java  InvisiblePartTest.java  RealSwitchTest.java  SimpleTrackTest.java  SwingSwitchTest.java  SwitchMatchers.java  SwitchTest.java  SwitchTrackTest.java  TrackMatchers.java  TrackPartsTest.java  TripleSwitchTest.java
(+135 files in other folders)
