S,100,86,0.0,1,0,false,Real,Default,
S,100,357,0.0,7,0,true,Real,Default,
S,100,135,0.0,2,0,false,Real,Default,
S,100,183,0.0,3,0,false,Real,Default,
S,100,226,0.0,4,0,true,Real,Default,
S,100,267,0.0,5,0,true,Real,Default,
S,100,309,0.0,6,0,true,Real,Default,
S,140,86,0.0,1,1,false,Real,Default,
S,140,357,0.0,7,1,true,Real,Default,
S,140,135,0.0,2,1,false,Real,Default,
S,140,183,0.0,3,1,false,Real,Default,
S,140,226,0.0,4,1,true,Real,Default,
S,140,267,0.0,5,1,true,Real,Default,
S,140,309,0.0,6,1,true,Real,Default,
S,180,86,0.0,1,2,false,Real,Default,
S,180,357,0.0,7,2,true,Real,Default,
S,180,135,0.0,2,2,false,Real,Default,
S,180,183,0.0,3,2,false,Real,Default,
S,180,226,0.0,4,2,true,Real,Default,
S,180,267,0.0,5,2,true,Real,Default,
S,180,309,0.0,6,2,true,Real,Default,
S,220,86,0.0,1,3,false,Real,Default,
S,220,357,0.0,7,3,true,Real,Default,
S,220,135,0.0,2,3,false,Real,Default,
S,220,183,0.0,3,3,false,Real,Default,
S,220,226,0.0,4,3,true,Real,Default,
S,220,267,0.0,5,3,true,Real,Default,
S,220,309,0.0,6,3,true,Real,Default,
S,260,86,0.0,1,4,false,Real,Default,
S,260,357,0.0,7,4,true,Real,Default,
S,260,135,0.0,2,4,false,Real,Default,
S,260,183,0.0,3,4,false,Real,Default,
S,260,226,0.0,4,4,true,Real,Default,
S,260,267,0.0,5,4,true,Real,Default,
S,260,309,0.0,6,4,true,Real,Default,
S,300,86,0.0,1,5,false,Real,Default,
S,300,357,0.0,7,5,true,Real,Default,
S,300,135,0.0,2,5,false,Real,Default,
S,300,183,0.0,3,5,false,Real,Default,
S,300,226,0.0,4,5,true,Real,Default,
S,300,267,0.0,5,5,true,Real,Default,
S,300,309,0.0,6,5,true,Real,Default,
