S,49,106,270.0,NotAssigned,NotAssigned,false,Dummy
S,73,152,270.0,NotAssigned,NotAssigned,false,Dummy
T,72,140,57,120,
S,626,32,180.0,NotAssigned,NotAssigned,false,Dummy
S,579,43,180.0,NotAssigned,NotAssigned,false,Dummy
T,589,43,614,43,
S,529,65,180.0,NotAssigned,NotAssigned,false,Dummy
T,539,65,564,54,
S,483,83,180.0,NotAssigned,NotAssigned,false,Dummy
T,493,83,515,74,
S,43,569,90.0,NotAssigned,NotAssigned,false,Real
S,77,521,90.0,NotAssigned,NotAssigned,false,Real
S,99,476,90.0,NotAssigned,NotAssigned,false,Real
S,121,422,90.0,NotAssigned,NotAssigned,false,Real
S,138,378,90.0,NotAssigned,NotAssigned,false,Real
S,90,200,270.0,NotAssigned,NotAssigned,false,Dummy
S,116,247,270.0,NotAssigned,NotAssigned,false,Dummy
S,137,300,270.0,NotAssigned,NotAssigned,false,Dummy
T,41,120,33,554,
T,53,554,77,531,
T,87,506,99,486,
T,105,463,121,432,
T,129,407,138,388,
T,137,290,126,262,
T,100,214,116,237,
T,84,168,90,190,
T,148,316,149,366,
T,128,364,128,314,
T,111,407,106,262,
T,89,461,80,215,
T,67,506,63,167,
S,750,90,270.0,NotAssigned,NotAssigned,false,Real
T,750,80,636,32,
S,726,150,270.0,NotAssigned,NotAssigned,false,Real
S,690,223,270.0,NotAssigned,NotAssigned,false,Real
S,660,304,270.0,NotAssigned,NotAssigned,false,Real
S,376,564,0.0,NotAssigned,NotAssigned,false,Dummy
S,520,488,0.0,NotAssigned,NotAssigned,false,Dummy
S,420,542,0.0,NotAssigned,NotAssigned,false,Dummy
S,474,515,0.0,NotAssigned,NotAssigned,false,Dummy
T,742,103,726,140,
T,716,162,690,213,
T,681,236,660,294,
T,391,552,410,542,
T,436,532,464,515,
T,489,505,508,487,
T,762,107,760,533,
T,714,578,391,574,
T,736,165,738,517,
T,437,553,677,553,
T,677,553,738,517,
T,760,533,714,578,
T,701,239,718,504,
T,666,528,489,525,
T,666,528,718,504,
T,668,319,671,481,
T,535,498,646,504,
T,646,504,671,481,
T,649,316,641,467,
T,641,467,535,478,
T,43,579,94,621,
T,94,621,165,625,
T,165,625,213,582,
T,362,562,321,510,
T,321,510,317,448,
T,317,448,366,401,
S,429,402,0.0,NotAssigned,NotAssigned,false,Real
T,366,401,419,402,
S,468,422,0.0,NotAssigned,NotAssigned,false,Real
S,610,263,270.0,NotAssigned,NotAssigned,false,Dummy
T,606,155,610,253,
S,561,416,180.0,NotAssigned,NotAssigned,false,Dummy
T,444,412,458,422,
T,480,433,550,427,
T,483,412,546,404,
T,571,416,611,390,
T,611,390,622,275,
T,597,275,594,364,
T,594,364,447,391,
S,460,175,180.0,NotAssigned,NotAssigned,false,Dummy
T,49,96,109,30,
T,134,40,147,46,
T,182,66,173,57,
T,208,56,515,55,
T,208,76,221,85,
S,157,46,0.0,6,0,true,Real
S,193,66,0.0,5,0,true,Real
T,246,75,469,73,
T,246,95,471,94,
S,231,85,0.0,4,0,true,Real
S,119,30,0.0,7,0,true,Real
S,425,155,180.0,NotAssigned,NotAssigned,false,Dummy
T,330,145,410,145,
T,330,165,410,165,
T,290,185,445,185,
T,255,210,485,210,
S,500,200,180.0,NotAssigned,NotAssigned,false,Dummy
T,213,582,210,220,
S,240,200,0.0,3,0,false,Real
S,510,95,0.0,5,2,true,Real
S,315,155,0.0,2,0,false,Real
S,470,110,0.0,4,2,true,Real
S,545,80,0.0,6,2,true,Real
S,455,140,0.0,3,2,false,Real
S,275,175,0.0,1,0,true,Real
T,135,20,610,20,
TS,170,35,560,35,7,2,Off,
