<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>ch.adrianelsener</groupId>
    <artifactId>train</artifactId>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:https://github.com/adrianelsener/train</connection>
        <developerConnection>scm:git:https://github.com/adrianelsener/train</developerConnection>
        <tag>master</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <id>
                            default-prepare-agent
                        </id>
                        <goals>
                            <goal>
                                prepare-agent
                            </goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>
                            default-report
                        </id>
                        <phase>
                            prepare-package
                        </phase>
                        <goals>
                            <goal>
                                report
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>config</module>
        <module>ui</module>
        <module>driver</module>
        <module>xmldb</module>
        <module>odb</module>
        <module>csvdb</module>
        <module>testngrules</module>
        <module>pi</module>
        <module>common</module>
        <module>tcp</module>
    </modules>

    <properties>
        <version.logback-classic>1.1.7</version.logback-classic>
        <version.slf4j>1.7.21</version.slf4j>
        <version.hamcrest>2.0.0.0</version.hamcrest>
        <version.commons-lang3>3.5</version.commons-lang3>
        <verison.commons-io>2.5</verison.commons-io>
        <version.testng>6.9.13.6</version.testng>
        <version.jsr305>3.0.1</version.jsr305>
        <version.junit>4.12</version.junit>
        <version.mockito>2.2.9</version.mockito>
        <version.dom4j>1.6.1</version.dom4j>
        <version.gson>2.8.0</version.gson>
        <version.guice>4.1.0</version.guice>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.adrianelsener.adventnet</groupId>
                <artifactId>logging</artifactId>
                <version>SNAPSHOT-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.adrianelsener.adventnet</groupId>
                <artifactId>snmp</artifactId>
                <version>SNAPSHOT-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.adrianelsener.adventnet</groupId>
                <artifactId>crimson</artifactId>
                <version>SNAPSHOT-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.adrianelsener.adventnet</groupId>
                <artifactId>jaxp</artifactId>
                <version>SNAPSHOT-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${verison.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback-classic}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${version.dom4j}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.jsr305}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>