<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>ch.adrianelsener</groupId>
    <artifactId>train</artifactId>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:https://github.com/adrianelsener/train</connection>
        <developerConnection>scm:git:https://github.com/adrianelsener/train</developerConnection>
        <tag>master</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>config</module>
        <module>ui</module>
        <module>driver</module>
        <module>xmldb</module>
        <module>odb</module>
        <module>csvdb</module>
        <module>testngrules</module>
    </modules>

    <properties>
        <guava-version>18.0</guava-version>
        <logback-classic-version>1.1.2</logback-classic-version>
        <slf-4j-version>1.7.5</slf-4j-version>
        <commons-lang3-version>3.1</commons-lang3-version>
        <hamcrest-version>1.3</hamcrest-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.adrianelsener.adventnet</groupId>
                <artifactId>logging</artifactId>
                <version>SNAPSHOT-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.adrianelsener.adventnet</groupId>
                <artifactId>snmp</artifactId>
                <version>SNAPSHOT-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.adrianelsener.adventnet</groupId>
                <artifactId>crimson</artifactId>
                <version>SNAPSHOT-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.adrianelsener.adventnet</groupId>
                <artifactId>jaxp</artifactId>
                <version>SNAPSHOT-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf-4j-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0-beta</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.8</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>