#Props
#Tue Jan 14 15:38:41 CET 2014
#IPBoard
IPB.00.IP=172.16.100.2

#Relaysboard -> IPBoard
RB.00=IPB.00
RB.00.01=P.10
RB.00.02=P.11
RB.00.03=P.12
RB.00.04=P.13
RB.00.T=P.14

#DummySpeedBoard
SB.00.DRV=ch.adrianelsener.train.driver.StatefulDummySpeedBoard
SB.00.IP=0.0.0.0
SB.00.PORT=2323