DS,626,32,180.0,
DS,579,43,180.0,
T,589,43,614,43,
DS,529,65,180.0,
T,539,65,564,54,
DS,483,83,180.0,
T,493,83,515,74,
T,750,80,636,32,
DS,376,564,0.0,
DS,520,488,0.0,
DS,474,515,0.0,
T,391,552,410,542,
T,436,532,464,515,
T,489,505,508,487,
T,714,578,391,574,
T,677,553,738,517,
T,760,533,714,578,
T,701,239,718,504,
T,666,528,718,504,
T,362,562,321,510,
T,321,510,317,448,
T,317,448,366,401,
T,366,401,419,402,
DS,610,263,270.0,
T,606,155,610,253,
DS,561,416,180.0,
T,571,416,611,390,
T,611,390,622,275,
T,597,275,594,364,
T,594,364,447,391,
DS,460,175,180.0,
T,134,40,147,46,
T,182,66,173,57,
T,208,76,221,85,
DS,425,155,180.0,
DS,500,200,180.0,
T,135,20,610,20,
T,49,96,109,30,
T,30,555,30,140,
DS,40,125,270.0,
T,50,555,70,530,
DS,70,185,270.0,
T,70,175,50,140,
T,99,486,80,505,
DS,100,240,270.0,
T,100,230,80,200,
T,225,200,200,230,
T,200,230,200,585,
T,200,585,145,625,
T,145,625,80,625,
T,80,625,40,580,
T,90,462,85,448,
T,125,445,112,463,
TS,60,506,61,201,NotAssigned,NotAssigned,Off,Default,
DS,85,290,270.0,
TS,76,421,78,308,NotAssigned,NotAssigned,Off,Default,
TS,96,308,98,417,NotAssigned,NotAssigned,Off,Default,
TS,116,420,117,310,NotAssigned,NotAssigned,Off,Default,
DS,125,295,270.0,
TS,136,313,139,418,NotAssigned,NotAssigned,Off,Default,
T,85,280,93,257,
T,125,285,111,256,
TS,484,413,545,405,NotAssigned,NotAssigned,Off,Default,
TS,482,436,545,425,NotAssigned,NotAssigned,Off,Default,
T,762,107,760,533,
DS,420,542,0.0,
T,736,165,738,517,
S,99,476,90.0,6,1,true,Real,Default,
T,716,162,690,213,
S,467,423,0.0,2,3,true,Real,Default,
TS,246,75,470,75,5,2,On,Default,
TS,246,95,470,95,4,2,On,Default,
TS,435,552,677,553,7,4,On,Default,
T,649,316,641,467,
S,726,150,270.0,5,3,false,Real,Default,
S,431,406,0.0,3,3,false,Real,Inverted,
S,157,46,0.0,6,0,true,Real,Inverted,
TS,170,35,560,35,7,2,On,Default,
S,119,30,0.0,7,0,true,Real,Default,
TS,210,55,515,55,6,2,On,Default,
TS,13,497,10,150,5,5,On,Default,
TS,21,72,20,115,6,5,Off,Default,
S,85,435,90.0,4,1,true,Real,Default,
S,23,48,0.0,2,1,false,Real,Default,
S,40,570,90.0,7,1,true,Real,Default,
S,70,520,90.0,5,1,false,Real,Default,
TS,539,479,625,475,4,4,On,Default,
T,668,319,671,481,
S,660,304,270.0,4,3,false,Real,Inverted,
TS,536,501,645,500,5,4,On,Default,
T,681,236,660,294,
S,690,223,270.0,6,3,false,Real,Inverted,
T,742,103,726,140,
TS,491,527,666,528,6,4,On,Default,
S,750,90,270.0,7,3,true,Real,Default,
S,231,85,0.0,4,0,false,Real,Inverted,
S,125,435,90.0,3,1,false,Real,Inverted,
S,193,66,0.0,5,0,true,Real,Inverted,
TS,330,145,410,145,3,2,Off,Default,
S,315,155,0.0,2,0,true,Real,Default,
TS,330,165,410,165,2,2,On,Default,
S,275,175,0.0,1,0,true,Real,Default,
TS,290,185,445,185,1,2,Off,Default,
S,240,200,0.0,3,0,true,Real,Inverted,
T,255,210,485,210,
