S,626,32,180.0,NotAssigned,NotAssigned,false,Dummy,Default
S,579,43,180.0,NotAssigned,NotAssigned,false,Dummy,Default
T,589,43,614,43,
S,529,65,180.0,NotAssigned,NotAssigned,false,Dummy,Default
T,539,65,564,54,
S,483,83,180.0,NotAssigned,NotAssigned,false,Dummy,Default
T,493,83,515,74,
S,99,476,90.0,NotAssigned,NotAssigned,false,Real,Default
S,750,90,270.0,NotAssigned,NotAssigned,false,Real,Default
T,750,80,636,32,
S,726,150,270.0,NotAssigned,NotAssigned,false,Real,Default
S,690,223,270.0,NotAssigned,NotAssigned,false,Real,Default
S,660,304,270.0,NotAssigned,NotAssigned,false,Real,Default
S,376,564,0.0,NotAssigned,NotAssigned,false,Dummy,Default
S,520,488,0.0,NotAssigned,NotAssigned,false,Dummy,Default
S,420,542,0.0,NotAssigned,NotAssigned,false,Dummy,Default
S,474,515,0.0,NotAssigned,NotAssigned,false,Dummy,Default
T,742,103,726,140,
T,716,162,690,213,
T,681,236,660,294,
T,391,552,410,542,
T,436,532,464,515,
T,489,505,508,487,
T,762,107,760,533,
T,714,578,391,574,
T,736,165,738,517,
T,437,553,677,553,
T,677,553,738,517,
T,760,533,714,578,
T,701,239,718,504,
T,666,528,489,525,
T,666,528,718,504,
T,668,319,671,481,
T,535,498,646,504,
T,646,504,671,481,
T,649,316,641,467,
T,641,467,535,478,
T,362,562,321,510,
T,321,510,317,448,
T,317,448,366,401,
S,429,402,0.0,NotAssigned,NotAssigned,false,Real,Default
T,366,401,419,402,
S,468,422,0.0,NotAssigned,NotAssigned,false,Real,Default
S,610,263,270.0,NotAssigned,NotAssigned,false,Dummy,Default
T,606,155,610,253,
S,561,416,180.0,NotAssigned,NotAssigned,false,Dummy,Default
T,444,412,458,422,
T,480,433,550,427,
T,483,412,546,404,
T,571,416,611,390,
T,611,390,622,275,
T,597,275,594,364,
T,594,364,447,391,
S,460,175,180.0,NotAssigned,NotAssigned,false,Dummy,Default
T,134,40,147,46,
T,182,66,173,57,
T,208,76,221,85,
S,231,85,0.0,4,0,true,Real,Default
S,425,155,180.0,NotAssigned,NotAssigned,false,Dummy,Default
T,255,210,485,210,
S,500,200,180.0,NotAssigned,NotAssigned,false,Dummy,Default
S,315,155,0.0,2,0,false,Real,Default
T,135,20,610,20,
TS,330,145,410,145,3,2,Off,Default,
TS,330,165,410,165,2,2,On,Default,
S,275,175,0.0,1,0,false,Real,Default
TS,290,185,445,185,1,2,Off,Default,
S,240,200,0.0,3,0,true,Real,Default
TS,246,75,470,75,5,2,On,Default,
TS,246,95,470,95,4,2,On,Default,
T,49,96,109,30,
S,193,66,0.0,5,0,false,Real,Default
TS,210,55,515,55,6,2,On,Default,
S,157,46,0.0,6,0,false,Real,Default
S,119,30,0.0,7,0,true,Real,Default
TS,170,35,560,35,7,2,On,Default,
T,30,555,30,140,
S,40,125,270.0,NotAssigned,NotAssigned,false,Dummy,Default
S,40,570,90.0,NotAssigned,NotAssigned,false,Real,Default
S,70,520,90.0,NotAssigned,NotAssigned,false,Real,Default
T,50,555,70,530,
TS,60,505,60,200,NotAssigned,NotAssigned,Off,Default,
S,70,185,270.0,NotAssigned,NotAssigned,false,Dummy,Default
T,70,175,50,140,
T,99,486,80,505,
TS,90,465,90,255,NotAssigned,NotAssigned,Off,Default,
S,100,240,270.0,NotAssigned,NotAssigned,false,Dummy,Default
T,100,230,80,200,
S,120,435,90.0,NotAssigned,NotAssigned,false,Real,Default
TS,110,420,110,300,NotAssigned,NotAssigned,Off,Default,
S,120,285,270.0,NotAssigned,NotAssigned,false,Dummy,Default
T,120,275,110,255,
S,140,395,90.0,NotAssigned,NotAssigned,false,Real,Default
S,140,320,270.0,NotAssigned,NotAssigned,false,Dummy,Default
TS,130,380,130,335,NotAssigned,NotAssigned,Off,Default,
TS,150,335,150,380,NotAssigned,NotAssigned,Off,Default,
T,120,445,110,460,
T,140,405,130,420,
T,130,300,140,310,
T,225,200,200,230,
T,200,230,200,585,
T,200,585,145,625,
T,145,625,80,625,
T,80,625,40,580,
