RB = 00;01;02;03;04;05;06
RB.00.IP=172.16.100.3
RB.00.D = ch.adrianelsener.train.driver.SwitchBoardV1
RB.00.01=P.08
RB.00.02=P.07
RB.00.03=P.06
RB.00.04=P.05
RB.00.T=P.04
RB.01.IP=172.16.100.3
RB.01.D = ch.adrianelsener.train.driver.SwitchBoardV1
RB.01.01=P.03
RB.01.02=P.02
RB.01.03=P.01
RB.01.04=P.09
RB.01.T=P.10
RB.02.IP=172.16.100.4
RB.02.D = ch.adrianelsener.train.driver.SwitchBoardV1
RB.02.01=P.08
RB.02.02=P.07
RB.02.03=P.06
RB.02.04=P.05
RB.02.T=P.04
RB.04.IP=172.16.100.4
RB.04.D = ch.adrianelsener.train.driver.SwitchBoardV1
RB.04.01=P.10
RB.04.02=P.09
RB.04.03=P.01
RB.04.04=P.02
RB.04.T=P.03
RB.03.IP=172.16.100.5
RB.03.D = ch.adrianelsener.train.driver.SwitchBoardV1
RB.03.01=P.08
RB.03.02=P.07
RB.03.03=P.06
RB.03.04=P.05
RB.03.T=P.04
RB.05.IP=172.16.100.6
RB.05.D = ch.adrianelsener.train.driver.SwitchBoardV1
RB.05.01=P.08
RB.05.02=P.07
RB.05.03=P.06
RB.05.04=P.05
RB.05.T=P.04
RB.06.IP=172.16.100.5
RB.06.D = ch.adrianelsener.train.driver.SwitchBoardV1
RB.06.01=P.10
RB.06.02=P.09
RB.06.03=P.01
RB.06.04=P.02
RB.06.T=P.03

#DummySpeedBoard
SB.C0.DRV = ch.adrianelsener.train.driver.CompoundSpeedBoardDriver
SB.C0.PARTS = 00;01;02;03
SB.C0.00.DRV = ch.adrianelsener.train.driver.IpTwiSpeedBoardDriver
SB.C0.00.IP = pi2-2
SB.C0.00.PORT = 8080
SB.C0.00.PATH = /train/api/speed
SB.C0.00.PROTOCOL = GSON_REST
SB.C0.00.TWIADR = 8
SB.C0.00.DEV = 0
SB.C0.00.ACCESSOR = CMD
SB.C0.01.DRV = ch.adrianelsener.train.driver.IpTwiSpeedBoardDriver
SB.C0.01.IP = pi2-2
SB.C0.01.PORT = 8080
SB.C0.01.PATH = /train/api/speed
SB.C0.01.PROTOCOL = GSON_REST
SB.C0.01.TWIADR = 8
SB.C0.01.DEV = 1
SB.C0.01.ACCESSOR = CMD
SB.C0.02.DRV = ch.adrianelsener.train.driver.IpTwiSpeedBoardDriver
SB.C0.02.IP = pi2-1
SB.C0.02.PORT = 8080
SB.C0.02.PATH = /train/api/speed
SB.C0.02.PROTOCOL = GSON_REST
SB.C0.02.TWIADR = 6
SB.C0.02.DEV = 0
SB.C0.02.ACCESSOR = CMD
SB.C0.03.DRV = ch.adrianelsener.train.driver.IpTwiSpeedBoardDriver
SB.C0.03.IP = pi2-1
SB.C0.03.PORT = 8080
SB.C0.03.PATH = /train/api/speed
SB.C0.03.PROTOCOL = GSON_REST
SB.C0.03.TWIADR = 6
SB.C0.03.DEV = 1
SB.C0.03.ACCESSOR = CMD
#Testconfigs
SB.C0.98.DRV = ch.adrianelsener.train.driver.IpTwiSpeedBoardDriver
SB.C0.98.IP =
SB.C0.98.PORT = 8080
SB.C0.98.PATH = /train/api/speed
SB.C0.98.PROTOCOL = GSON_REST
SB.C0.98.TWIADR = 6
SB.C0.98.DEV = 0
SB.C0.98.ACCESSOR = CMD
SB.C0.99.DRV = ch.adrianelsener.train.driver.IpTwiSpeedBoardDriver
SB.C0.99.IP =
SB.C0.99.PORT = 8080
SB.C0.99.PATH = /train/api/speed
SB.C0.99.PROTOCOL = GSON_REST
SB.C0.99.TWIADR = 6
SB.C0.99.DEV = 1
SB.C0.99.ACCESSOR = CMD
